# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrainsMono Nerd Font 12
format=<b>%a </b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right

background-color=#191724
width=420
height=120
margin=5
padding=10,5
border-size=2
border-color=#9ccfd8
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#f6c177

[urgency=high]
border-color=#eb6f92
default-timeout=0

[app-name=lightcord]
border-color=#9ccfd8

[summary~="log-.*"]
border-color=#31748f

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
