(defvar volume_muted 1.0)
(defvar bluetooth_status "On")
(defvar ANIM_DURATION "500ms")
(defvar controller false)

(defpoll brightness
  :initial "100"
  :interval "1s"
  `brightnessctl -P g`
)

(defpoll bluetooth
  :initial '{"name":"","battery":""}'
  :interval "1s"
  `scripts/bluetooth.sh`
)

(deflisten workspaces :initial "[{}]"
"scripts/workspaces.sh")

(deflisten current_workspace :initial 1.0
  `scripts/get_active_workspace.sh`
)

(deflisten shuffle :initial 'Off'
  `playerctl --player="spotify" --follow shuffle`
)
(deflisten loop :initial 'None'
  `playerctl --player="spotify" --follow loop`
)
(deflisten status :initial "Paused"
  `playerctl --player="spotify" --follow status`
)
(deflisten player_volume :initial 0.0
  `playerctl --player="spotify" volume --follow`
)

(deflisten volume :initial '{"volume":100,"status":"on"}'
  `scripts/volume.sh`
)

(deflisten position :initial '{"length":0,"lengthStr":"0:0"}'
  `playerctl --follow --player="spotify" position -f '{"length":{{position/1000000}},"lengthStr":"{{duration(position)}}"}'`
)

(deflisten spotify
  :initial '{"title":"","length":0,"artist":"","position":0,"lengthStr":"0:0"}'
  `scripts/spotify_player.sh`
)

(deflisten network
  :initial '{"essid":"","signal":""}'
  `scripts/network.sh`
)


(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
"scripts/notifications.sh current")
