(defvar volume_muted 1.0)

(deflisten workspaces :initial "[{}]"
"scripts/workspaces.sh")

(deflisten current_workspace :initial 1.0
  `scripts/get_active_workspace.sh`
)

(deflisten shuffle :initial 'Off'
  `playerctl --player="spotify" --follow shuffle`
)
(deflisten loop :initial 'None'
  `playerctl --player="spotify" --follow loop`
)
(deflisten status :initial "Paused"
  `playerctl --player="spotify" --follow status`
)
(deflisten volume :initial 0.0
  `playerctl --player="spotify" volume --follow`
)
(deflisten position :initial '{"length":0,"lengthStr":"0:0"}'
  `playerctl --follow --player="spotify" position -f '{"length":{{position/1000000}},"lengthStr":"{{duration(position)}}"}'`
)

(deflisten spotify
  :initial '{"title":"","length":0,"artist":"","position":0,"lengthStr":"0:0"}'
  `scripts/spotify_player.sh`
)
