(defwindow bar
    :monitor 0
    :geometry (geometry :width "100%"
                        :anchor "top center"
                    )
    :exclusive true
    :namespace "eww"
    (bar)
)

(defwindow spotify_player
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :namespace "spotify_player"
  :wm-ignore true
  :geometry ( geometry
    :x "1%"
    :y "1%"
    :width "400px"
    :height "650px"
    :anchor "top left"
  )
(player))

(defwindow system_tray
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :namespace "system_tray"
  :geometry (
    geometry
    :width "400px"
    :y "2%"
    :x "2%"
    :anchor "top right"
  )
  (tray)
)
