font_family JetBrainsMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

font_size 12


shell_integration no-cursor
cursor_shape block

cursor_blink_interval 0.5

cursor_stop_blinking_after 15

scrollback_lines 2000

scrollback_pager less +G -R

wheel_scroll_mulitplier 5.0

click_interval 0.5

mouse_hide_wait 0.0

enabled_layout *

remember_window_size no 
initial_window_width 640
initial_window_height 400

repaint_delay 10

visual_bell_duration 0.0

enable_audio_bell yes

open_url_modifiers alt

open_url_with default

term xterm-kitty

window_border_width 0
window_margin_width 15
active_border_color #ffffff
inactive_border_color #cccccc
startup_session launch.conf

background_opacity 0.7 

include ~/.cache/wal/colors-kitty.conf
