# Background and foreground colors
background {background}
foreground {foreground}

# Selection colors
selection_background {selectect_background}
selection_foreground {selectect_foreground}

# Cursor color
cursor {cursor}

# Regular colors
color0 {color0}
color8 {color8}

# Red color
color1 {color1}
color9 {color9}

# Green color
color2 {color2}
color10 {color10}

# Yellow color
color3 {color3}
color11 {color11}

# Blue color
color4 {color4}
color12 {color12}

# Magenta color
color5 {color5}
color13 {color13}

# Cyan color
color6 {color6}
color14 {color14}

# White color
color7 {color7}
color15 {color15}
