configuration {
    modi:                       "drun,run";
    font:                       "JetBrainsMono Nerd Font Bold 12";
    show-icons:                 true;
    display-drun:               "App";
    display-run:                "Exec";
    display-filebrowser:        "Files"";
    display-window:             "Windows";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    click-to-exit:              true;
}

@import "~/.cache/wal/colors-rofi-pywal.rasi"

@import "~/.config/.settings/rofi-border.rasi"

@import "~/.cache/current_wallpaper.rasi"

window {
    width:                        510px;
    height:                       640px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;

    border-radius:                20px;
    border:                       @border-width;
    border-color:                 @color3;

    cursor:                       "default";

    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
}


mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["imagebox","listbox"];
}

imagebox {
    padding:                      50px 18px;
    expand:                       false;
    height:                       20%;
    background-image:             @current-image;
    orientation:                  vertical;
    children:                     [ "inputbar", "mode-switcher"];
}

inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

mode-switcher{
    enabled:                      true;
    spacing:                      2px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    padding:                      10px;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
    border-radius:                5px;
}

button selected {
    background-color:             @background;
    border-color:                 @color3;
    border:                       0 0 3px 0;
    text-color:                   @color3;
}


listbox {
    spacing:                     20px;
    background-color:            @background;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color3;
    border-color:                @color3;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

scrollbar {
  background-color: @color0;
  handle-color: @color3;

}
