/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
  modi:                       "drun,run";
  font:                       "JetBrainsMono Nerd Font Bold 12";
  show-icons:                 true;
  hover-select:               true;
  me-select-entry:            "";
  me-accept-entry:            "MousePrimary";
  drun-display-format:        "{name}";
  window-format:              "{w} · {c} · {t}";
}

/* ---- Load font ---- */
@import "~/.config/.settings/rofi-font.rasi"

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

/* ---- Load wallpaper ---- */
@import "~/.cache/current_wallpaper.rasi"

/* ---- Load border width ---- */
@import "~/.config/.settings/rofi-border.rasi"

/* ---- Window ---- */
window {
    width:                        1300px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 @color1;
    cursor:                       "default";
    location:                     0;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                20px;
    background-color:             @color0;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            @color0;
    orientation:                 vertical;
    children:                    ["listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             @color0;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             @color0;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}


/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        4;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       horizontal;
    reverse:                      false;
    spacing:                      10px;
    padding:                      10px;
    margin:                       0px;
    fixed-height:                 false;
    fixed-columns:                true;    
    background-color:             @background;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      0;
    margin:                       0px 0;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                5px;
    border:                       @border-width;
    orientation:                  vertical;
}

element normal.normal {
    border-color:                @color0;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    border-color:                @color0;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    border-color:                @color0;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    border-color:                @color1;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    border-color:                @color0;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    border-color:                @color1;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    border-color:                @color1;
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    text-color:                  @color1;
    size:                        300px;
    margin:                      0px;
    padding:                     0px;
    cursor:                      inherit;
}

element-text {
    background-color:            @color0;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
    enabled:                     false;
}

/*****----- Message -----*****/
message {
    background-color:            @color0;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
