// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 10,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,

    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "custom/waybarthemes",
        "custom/wallpaper",
        "group/quicklinks",
        "hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "custom/spotifyplayer",
        "group/hardware",
        "idle_inhibitor",
        "custom/exit",
        "group/control",
        "battery",
        "clock"
    ]
}
