exec-once = ffplay -i Music/lovelyboot.mp3 -autoexit -nodisp
exec-once = ~/.config/colorscheme/generate_colors.sh ~/.config/colorscheme/colors/rose_pine.ini ~/.config/colorscheme/templates/ ~/.config/colorscheme/output/ 
exec-once = ~/.config/hypr/scripts/init-wallpaper-engine.sh
exec-once = eww daemon
exec-once = eww open spotify_player
