# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    # kb_layout = us,Manoonchai_xkb
    kb_layout = us,us,Manoonchai_xkb
    kb_options = caps:swapescape
    kb_variant = ,dvp,
    kb_model =
    kb_rules =

    follow_mouse = 1

    touchpad {
      natural_scroll = true
      scroll_factor = 1.0
    }


    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
