windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrulev2 = stayfocused,class:(Rofi)
windowrulev2 = suppressevent maximize, class:.*
