windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = workspace 2,^(spotify)$
windowrulev2 = float,class:(kitty),title:(kitty)
windowrulev2 = stayfocused,class:(Rofi)
windowrulev2 = suppressevent maximize, class:.*
