# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 1
    col.active_border = $color3 $color2 45deg
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
}
